# JPush_Java_SDK

./: README.md  pom.xml
src/main/java/com/jimmieRan/common/util/: Constant.java  PropertiesFileUtils.java
src/main/java/com/jimmieRan/jpush/: JPushTest.java  JPushUtil.java
src/main/java/com/jimmieRan/jpush/vo/: JPushExtras.java  JPushMessage.java  JPushNotification.java  JPushPayload.java
src/main/resources/: log4j.properties  system.properties
