log4j.rootCategory=INFO, stdout, logfile, error, warn

log4j.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %l %c%n%m%n%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${log4j.ConversionPattern}

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=${catalina.home}/log/mbm.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=${log4j.ConversionPattern}
log4j.appender.logfile.encoding=UTF-8

log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=${catalina.home}/log/mbm-error.log
log4j.appender.error.DatePattern='.'yyyy-MM-dd
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=${log4j.ConversionPattern}
log4j.appender.error.encoding=UTF-8
log4j.appender.error.threshold=ERROR

log4j.appender.warn=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warn.File=${catalina.home}/log/mbm-warn.log
log4j.appender.warn.DatePattern='.'yyyy-MM-dd
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern=${log4j.ConversionPattern}
log4j.appender.warn.encoding=UTF-8
log4j.appender.warn.threshold=WARN